{{- if .Values.clusterIssuer.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.clusterIssuer.name }}
  labels:
    {{- include "cert-manager.labels" . | nindent 4 }}
spec:
  acme:
    server: {{ .Values.clusterIssuer.server }}
    email: {{ .Values.clusterIssuer.email }}
    privateKeySecretRef:
      name: {{ .Values.clusterIssuer.name }}-private-key
    solvers:
      {{- toYaml .Values.acme.solvers | nindent 6 }}

---
{{- if .Values.clusterIssuer.staging.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.clusterIssuer.staging.name }}
  labels:
    {{- include "cert-manager.labels" . | nindent 4 }}
spec:
  acme:
    server: {{ .Values.clusterIssuer.staging.server }}
    email: {{ .Values.clusterIssuer.staging.email }}
    privateKeySecretRef:
      name: {{ .Values.clusterIssuer.staging.name }}-private-key
    solvers:
      {{- toYaml .Values.acme.solvers | nindent 6 }}
{{- end }}
{{- end }}
