apiVersion: v2
name: cert-manager
description: cert-manager for NOAH Infrastructure - Automated TLS certificate management
type: application
version: 1.0.0
appVersion: "v1.13.2"
dependencies:
  - name: cert-manager
    version: v1.13.2
    repository: https://charts.jetstack.io
