apiVersion: v1
kind: Secret
metadata:
  name: samba4-secrets
  namespace: identity
stringData:
  admin_password: EzuHrGvd8CrQTF34Ss5N@%3O
  domain_admin_password: 1o#rFAXy265MZ466G8aFMLO^
  kerberos_password: t@3#k0Kru$fgcby6RyfYIU8l
type: Opaque
