apiVersion: v1
kind: Secret
metadata:
  name: samba4-secrets
  namespace: identity
stringData:
  admin_password: yH$LzK*8uW03nojjzEADmW0Y
  domain_admin_password: bQc$wBCsLVxNCheHAdhDI0ku
  kerberos_password: BDeCx2Jkrx3$e$Q0Qw3AJMrW
type: Opaque
