secrets:
    ca_key_passphrase: ENC[AES256_GCM,data:TZPl2yjGFged5IumcL6ScLC3yL3/9dve,iv:7rx3pC5MzV+RmS4MWmxDV1u/YwWyFmqayXVRBkRPZVU=,tag:J9lG0bo5X5pQWT3luESK5g==,type:str]
    cluster_mesh_key: ENC[AES256_GCM,data:rxPtgsqADMJN31O9iD0V7qa97jwxED4ie7K5pL76gZQ=,iv:5inxM4ehf/lkhyIxyggLr38GwzJeJ4fR+6CWtqZWdDg=,tag:stSvr+KZjRBZ+aqXRMHDUw==,type:str]
    hubble_tls_key: ENC[AES256_GCM,data:+tckxMmBjqwg1ubRoyBII3kkt9GKfKybKRx6yTPaWFo=,iv:hVDPRYM3lngMZCcET7NoKsCyRbsFH9T1VSxtw6dJURc=,tag:CZF63ZanY1H2De/0iyVsDg==,type:str]
sops:
    age:
        - recipient: age1k9vk9mmkerct76p88a07gtylhxr62p7z0cpk5m6zuexdgypeaq2sewfhu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORGhQZHBoeDdGSnl3VmJQ
            TnRKNHZ1ZEtNM245YVRBUmR4Y3RiTzNnUjFBClB5NkdkNWNGZ0oyZEdVd29ZNk1H
            YXQwcG1GQTlHOVE3QUZENDRNcWhMSWsKLS0tIGhKS0txVFcxWDh4aGxUSlF2ai9w
            WjZnMUFSTFYwb3BKVEd0OUVmWVR5K3cKz1SzfjDTDpSWQB/Pa7oPepVCLvBQWxrC
            F0j2ZyFWaeUfAaH1tKZdfFnFskTZvheIMU23I+btW4WXhLMhk11hpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T18:21:44Z"
    mac: ENC[AES256_GCM,data:gHN6PGRHr303/weDEzGw+2goLGJ7meMvcjz6LB/iLh4+ST0j7CCDxCn1sGcE/FmjRERfxm0qLv/GTS60pYcXAywWVS/FKugfQO8vY+N5omKiEncE22wONWhhpe/W06n2dXnzmvXcBncxgCArxykCaUYjpIf3pzztHIZoI+fcbmQ=,iv:gYIVPtVLPt2R0TtNE4gmYp4v967OhQbG2Jh/HcLCSLs=,tag:jUQEIPLWvXPfTI3JdgygsQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
