apiVersion: ENC[AES256_GCM,data:lSs=,iv:qdaxQ9LPx6heqJjFmIDFfF5gtUq7TFGE/iMgCEjTsYQ=,tag:HuMQ41eKTfBxM/9SDxbUfg==,type:str]
kind: ENC[AES256_GCM,data:E8ErnVOu,iv:Gs4YJRB/G2bhdhsWkrGsZQTwa8tDBGY7/9CW9S6dBvU=,tag:AwU1Yy24VEV3gBLOIOA0+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:x/s3l1vUMQVo74aG740=,iv:GND8v7xeaDn2nPbeokV4LZpRsxo0PP8dSBERpeqgJD4=,tag:lpBLFl36/gN00+KLYK+0oQ==,type:str]
    namespace: ENC[AES256_GCM,data:/QrN9a3wTw==,iv:s9uxDdredGH51NmrItPmcUmncnGlsCJxWd244RH80j8=,tag:6AQ5kKLtt7lbQN+5UKxbEg==,type:str]
stringData:
    hubble_relay_client_cert: ENC[AES256_GCM,data:ES+GEcTDWupN7LO6hM881Sj2YDBF2fQF,iv:m8JipPKgK1+iyfE8VcIHfiGOfScvKuLMKupVb+Ku5dY=,tag:E2bbTmW7YjsLob1BIPLejg==,type:str]
    hubble_relay_client_key: ENC[AES256_GCM,data:LMAs1ebjmEAQNyv9zqRjh/On1/LtNC0m,iv:/gSS43fe7KFJzL47Sh/E9nDOX7jvX0B4InBysAIa9vo=,tag:iKyoK/kJ6o/4zvrhmVNBaQ==,type:str]
    identity_allocation_psk: ENC[AES256_GCM,data:m1PVRQq+1Scfm0TmhCjEXOQEG1sNuaY8,iv:oOoiO1LLXgwRLUCAec/q7J40wy8MuGHCVWMpECBtvMU=,tag:ElI/7GnCEen3Mxmv4kfe7A==,type:str]
type: ENC[AES256_GCM,data:wHFYlaE2,iv:TpPHptbhP4O3hlPwazyrliI8S5iA2pZoUa8znaT0ZFo=,tag:iSMgkiB7F83chhveNgp84Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p95d287mcnpknwqrfvktmr6xr0j5k7v6rkzgdcyyfhaj6n47a32szux7mj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYTBUMUNkNk0yYmxJUU9y
            a2xsZEFBbEZUTG9mVWM2b3d3S2l5R1FZaTJjCkFMdTlQbFVOZ09LWEozbW9PeXUy
            SkxrelZrMDJzdmFKR2tMOFdkUWg2QmcKLS0tIFJ6ZmxFQmFFb294QkFtUjNTQnRI
            eFlmTGV0ZFN1MmRjRzNPdnk4MXM0L3MKYd3D0RMgRzjg2oX6x/ccnCSlhVvAwMuW
            nYaJh4hPIgs6JNbI577x/4nrpsVWoAbHV9+xqsXHwpzyffFEtsHW2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T06:53:55Z"
    mac: ENC[AES256_GCM,data:NK8tBOOV2YVOlFV0oDfLo6P6YpCvR/hOt5JCSGiYzjvWTojgYswYnA/kjT0jfo3eFh96yKh9Sjq23z4G0TjXfrCTuYVnTA7G7377Vb+Z5PScxOPRLOQX39+aWppxbLvTbM9gnXjeoowZP1GR49tGsxUDjaMNwIGmPUXbIvIALRs=,iv:f+eXsVzJM1O9aPyQOfdqvkRfbUNyFb4pCbwnLuRxDfk=,tag:wFcgDer/ULBGvz9LUW2wpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
