apiVersion: ENC[AES256_GCM,data:Of4=,iv:Rr2wr9YQsWK9MoNRbQpg/ONN65qRdnRjDNscbfDGV0k=,tag:HFrBeblD6ydYUJ//SPjFpQ==,type:str]
kind: ENC[AES256_GCM,data:eiE8KUr3,iv:xz7FFN3Kd2CaZ58q6/5ondeOFBZwSvr3HWKf89HzBFM=,tag:vLtKR7+35eadfCj9zulguQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:N8S8oQCb0enVwMo8RTk=,iv:973Ps2giItTyacuYPOmBUeUb87y9pK7jNXe9N0Yy4M4=,tag:ghKET8Vln+kT/0vACGo2Qw==,type:str]
    namespace: ENC[AES256_GCM,data:e481YiN/ZAkUxO0=,iv:IwaWKUDGNQM2YVRg4K7Ss31qsuVimJGKbT+l7r1qjb0=,tag:InrHxM6JHAFqytk0ImX88w==,type:str]
stringData:
    hubble_relay_client_cert: ENC[AES256_GCM,data:e4mlrO9SD2v+0K70x5tP20K6ynjmjcX2,iv:6sXcWZ5isNKARLfttMRmXK3Gh9Zb6SVf6Y+F9SdSY+U=,tag:c8XxkZMVw6SMX+TRSVb8Dg==,type:str]
    hubble_relay_client_key: ENC[AES256_GCM,data:m2Hj9X84WHH/O9MBtqUsGKtrCXY36Ufz,iv:/2C9Jz09NT80zMU5Czu1NU58mzeq9qDdgwnHt7Ie5hQ=,tag:/rZhQhlG/zPEkoRJIB8wzQ==,type:str]
    identity_allocation_psk: ENC[AES256_GCM,data:UJuoRQ57xYV7klmgTgQaEXeacCFdurS7,iv:yA8SLLpkm6/7v2vD61rVmrbFf6jdeTRlJulq8Ro2eyk=,tag:ivKV2IOQs9uvI1qoVJrUyw==,type:str]
type: ENC[AES256_GCM,data:Ny0rS2kX,iv:S0aH4YaTGFdgiSjaFQoRzKPIVOXwx8QyUJ93qR1K/cw=,tag:q8o/G2YNn+ZEPGkxMkGQ4g==,type:str]
sops:
    age:
        - recipient: age1yfa8vsvs7pryjj09hxyezc6hezwmgjzdaazwmc05luwxw9fh3grs9hdg2c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYnVIamlEOEc5WTlLNHh3
            ZEJLcDU5N0ZpOVRXMFBJYnFRN1NJRWZWcENrCnpHWlRKZVlFeHRIeGxha3N0cHZI
            Zk5WTDVmZkF0YjB4ZGZ6Q2hnU3VvaUkKLS0tIHovUGMxOW55YlJYb0I3TkFDRVM1
            Qzc0NjYzODg1bFVDa2hIdTdJRVVORWsKKQSZuU4+t9k7XLlMCxOM8e8iEjAbG8gH
            9lUKSrU4H+AfzwoKg6B7gFzTadA2aZTr6c11JYq79B1cBAfQInvTIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-19T14:41:59Z"
    mac: ENC[AES256_GCM,data:Ikd4A4JCn8+blP04jYAjOzM/NScMNHwlA6t29FZ++7C+xIbwy35bnDNBaHTWAsAytiEwHxXybkUNoYdpC7+a3PVRVg6i5hhu5B/nAC99Px9BLOu/cO0ZxRfOYOhV7srRuJbFhaRL1H7nUiuxFeTCfLWo2rPppTP/gd1cp1NgeaI=,iv:/mHEP3DFY5sQuY32s4I6MS3xxgOd/CaBjM76suA/1bk=,tag:9ADY+P2eotQuXEX44V8EoA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
