apiVersion: ENC[AES256_GCM,data:SPQ=,iv:hpIdSSoaMS/evgtiKlj1Y7lVmnLcmgu3PkBQE8RDXe4=,tag:CkK7HicK7Peeihtl5JiipQ==,type:str]
kind: ENC[AES256_GCM,data:0mQyNLel,iv:ofMF7AZ1p0OPKoew/OX4gpWxLxzonsr6B7BDIf4+QAM=,tag:yBssjf9A0lgCV5+qAnio2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eEAhZvYakvNCSavkIHw=,iv:HlkrbE8laOP/gVWuUCY+/6fxzCav7T62cHIKT/cRjxs=,tag:lTmssNefts4fd6xhjq+Weg==,type:str]
    namespace: ENC[AES256_GCM,data:XkPbtdYpt+6X8Bk=,iv:X9/j8OoOL9L2S60Rp4rp5n93KaRat+3sDhv8Gy4DxDw=,tag:+9j8z0aH0bgKUqAJ1achaQ==,type:str]
stringData:
    hubble_relay_client_cert: ENC[AES256_GCM,data:G58Df7bT6gWwMXheVMbVZ+CjRHVYtD0x,iv:fr0lHVk1hvkSqmpi2VxrhtVRCIQdxTebNDZxRS0LMEk=,tag:+uG6en3l4ESbn3Mq9Kmd/w==,type:str]
    hubble_relay_client_key: ENC[AES256_GCM,data:GZJLwMEx8HovzJlZgjDpgvkU3PWeCyF9,iv:D5agif+zXVTx1znNwAUL3JoylVmKbE9s1vG+sKAN6TU=,tag:5FHV9KsWNDQ4fC9RbkFKeg==,type:str]
    identity_allocation_psk: ENC[AES256_GCM,data:9xQw7JamWUk9C5nmZJEDOaBYDVSTW1rL,iv:pQRUOJs0pSdbHNDxAW2baoHuDLVga33QmiroNzGYAAo=,tag:r6Zw2cpNj4yNEhYRk4X3Fg==,type:str]
type: ENC[AES256_GCM,data:9HV4QBSm,iv:mJWHcYhcd17kcngN1guqRAHcrI0VlFVrU7V3njBW03w=,tag:hG9xbuGZ0TyYiMM7C4zQwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p95d287mcnpknwqrfvktmr6xr0j5k7v6rkzgdcyyfhaj6n47a32szux7mj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdWZSclFGNGhjR0VmZmF3
            aVc4VXFjdzd0VWM2cTVPRDR4U1F3ZWVGY1dVCnNuLzFLcThZekVQYmRhWmxySFNq
            WUVPYlVwN2FRYUU0MWpDaE1sMmtUYlUKLS0tIFR0eHZBRnBBSHZQSEtUZnRzMHdv
            V2trekY5aWp0aVZ3WEpHMXZIeHZrSmcKBUXtkDRf6N3jfr+ng3TK17D/cNJSZ6z/
            5kEuXKNwJfUPDl3Rbd549Go1YOtUBQn66nrGwFVfVpwYEDG2IG+zyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T07:45:16Z"
    mac: ENC[AES256_GCM,data:9zihmtmyiT75jS54YCyLF5wzv2Ts/kqr0pFOKjyt536oOtH8z4cfm/I+AcDjqYbB9RI9crLCR55UpNDAQZIDHn7GPN+qstFRtrZ63/rSQO8e60ajycOUmldbOl4cgOVKkf9Jbm3oN7BiPEOSyQOVfDlhhZiecZLYc7iO9LJF9zo=,iv:owKT2yoQYbCMcYjU7O0xSOJvyvVAgbp56lFdFFoDMHc=,tag:MYpM19K0ZXcy/HuA5zh/Jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
