apiVersion: ENC[AES256_GCM,data:E5M=,iv:MNNmWG5IqR9ZBNzBWZ8QJcr+8uaiXb1c0L23pJOVJpM=,tag:GT4g/LruUZjJCVz0SyX8VQ==,type:str]
kind: ENC[AES256_GCM,data:/RGotHyE,iv:jYN1P9ZQf2OJukSCLyUwrP1FODn6DWDCiQCfAXEn6/k=,tag:o2IZM3ZvAqZwP0wpED2ybg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I6ZTHTivs2hbN+vhstw=,iv:Z96bIZEVz6tZ/RMzcEUFaOyBlTUT/NlulodK1f9VpT8=,tag:wct+f/OCUkg2jzTijCeREA==,type:str]
    namespace: ENC[AES256_GCM,data:NQj/U+IPSHqJ+5w=,iv:12UDIlW7Cy/sjaFDOatgYB88Clws+y+0sYwtS5ywqO0=,tag:ryFwfkrbfg6SG663MFddKw==,type:str]
stringData:
    hubble_relay_client_cert: ENC[AES256_GCM,data:cHn+CBLMvSQDO++eCCqbVNUP7V/IDOHj,iv:f/Nd69A1aeQztyneJ+DZgti9+CsIJsrUmISapl4vNrQ=,tag:jEX39Bw+mzYMA8E2Wngw8g==,type:str]
    hubble_relay_client_key: ENC[AES256_GCM,data:bmHkMxobhu+z8sPuAdS+w/ZL9hvFoyx/,iv:/Ga5FO289JKow0KPzuW+zJKscEqEKewook9HVM5ZoB8=,tag:d2mDU077mCjVEXKEnTWtKA==,type:str]
    identity_allocation_psk: ENC[AES256_GCM,data:UqCWlMaBqUWaXLKKQ0yQ+OM//+c0i9PZ,iv:TkNrw6YGHU73oRClRql4m8Q8zuNu1pVMNDbMhiBqVxs=,tag:2M2NvnSqwsqBYTKofBQp0A==,type:str]
type: ENC[AES256_GCM,data:+5M1lzOD,iv:qp4yQV8rBz/SFWiw2CMIb/FwaC+ANZ8lYRoH1UygdFc=,tag:BiE2zwGtsTfJ/FUu+nZkgw==,type:str]
sops:
    age:
        - recipient: age1apw3ltdznwzed2ze64ffv4dm2pypaszpf7d5xjzdnxf4p3gnfplq5ycvkv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RTlwZ0t3OS95OE1NQWdU
            a3hPT3YwZGJuTmNPV0xEUFNWd0tuQkFkM1JRClY1T2pGRUVRQ3NZekNqWmkrdFVl
            REU5M2JNY2xaVVU5L0F4clJGSHR0MGcKLS0tIEl4a3hJZW1leHVGcTNHcnhyZFZv
            S25CUkpmb2t4Q3VXMFhseVpITlM3RzgKuiFDu17/1tSZ5CfN7BfAERqS//ZvRlni
            mpCPEFtem3BbpSHHDi4oqdfEM9IkCPg21G0y5BgLFwYbgBKw0u4ibQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T13:46:31Z"
    mac: ENC[AES256_GCM,data:zmIvSUBpcf0ahgiCn67tHIWr5ph+N2S3o9IqIiwxRavUltXBTTZueUfo8EwIIjgpYbq9Vd2hJqsLZnIRmjuO1Lku63y17JYc81QmFUb7Hv1b8cXHZB/cDaDpfPxWCGuFZRHATWfVxJDHGTFxKqxe5LrRsSZkDol4ExgNys8l+84=,iv:FWndZZRGhD2vh4WJ9ZgC2DYMWwt2NVwz5cQc9ApApvI=,tag:AXWVfp/XEj9ArAb9pQKwIA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
