authentik:
    bootstrap:
        password: ENC[AES256_GCM,data:5xL9zb4Fy7GWjHJUrPWexKLYqRDq6TWn,iv:gYQECTzqJ8J/2veJgWqqMyNGxXZmyq0GHaw3LoQDQjo=,tag:xIiGRQVMQPnytci+68yEGg==,type:str]
        token: ENC[AES256_GCM,data:UKNMV0CYx1+R1RooCXo+ixoHjquvCsX3xFLzjmMGX0XEcsOgMvbDaJQIJIDKRuULbz4=,iv:4WrrvzaHUFvQbhzk90Zkv36VSfO7ODfN0roC++Lu06Y=,tag:EByvv0UF50ed02aFKYa10w==,type:str]
    secretKey: ENC[AES256_GCM,data:7M3dILEQ5CHBLqW9hRTrmokjVK2OznBPWspJFFbS6Es8Y6GN7Q3CW5mq68Jo1PU30yI=,iv:v8yelTWjyPUz7daIYD+E7jAWt8lMHJO/KhDVlRTuG+Y=,tag:TmVtQHLv/THxj4Fj20eIWQ==,type:str]
postgresql:
    auth:
        password: ENC[AES256_GCM,data:PTh4nnKf2u7lYvOZx5LcZjSfk8W42Bl8PUgStG7UJwE=,iv:MJLPUteypp+ig1xGVe0tHOp+vFX3vGwDLUQdUufFj/Y=,tag:JjgQyAhdTeCnwDvk9y+2vw==,type:str]
redis:
    auth:
        password: ENC[AES256_GCM,data:uD0DrODAModa0GRcP7ZBt9BzqAio43y87tOYrD+txmE=,iv:KAZ3YNSIxwNc0IexE1piTs4c85PUgcwEotsBcoTIpKU=,tag:kZ3bUXMVXKUgIVGTeaM8eQ==,type:str]
sops:
    age:
        - recipient: age1k9vk9mmkerct76p88a07gtylhxr62p7z0cpk5m6zuexdgypeaq2sewfhu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVUdKWE02OGExSi9IcGM1
            RnVMZHhzbzJldHYxV3FuemJFZ2xjRnB3REMwClpXcmtJd3FrYlU4bndJOGJMRGZj
            MEFJb0ZFZURGdWd5ZTd6ZnFqdW9qVU0KLS0tIGZvdFlGcTRYWU43QTVWQmJtb0VE
            UGVOdnpBR1lrVVNCMXlrQnd3RHUyNXMK5RFGKZ2+slhYzgnYt1zOqxvatxy3xGEL
            /b7AqYkJzC6WV/Oqho9WSaFda3+LKy5VS2TAVSla/DhZrbefhzLhgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T18:21:44Z"
    mac: ENC[AES256_GCM,data:I+L4bxaKb+8AkXUBKQTrdEXCohbbut0+h+4LXC9feWsiFAYxeRNqEnCwhY1KV/i8Qj4j+e1lqxvay5VaiOloQOWJ2t5UwYrV5MuDUfUCbc5KSf7B02kA85poHBDFU8kuA8lZVHyARvM/yT/jztR0AFISu/SK59GBxka2cj1s2g0=,iv:d/WA8ZQki6OeyTadE5q90424Wa9W81/6W0xTZJmooWQ=,tag:r2sgH107nNp7MGUyJozTlw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
