authentik:
    bootstrap:
        password: ENC[AES256_GCM,data:Um53cnaTSHjM9KDdJkKvcf2eRXiNI7Xt,iv:pRxZzWj7wawqBtEgWy7s09R2C8R/OJCp5Mjwv7ikay4=,tag:tTtHyfZayUln1QLU8gVa/g==,type:str]
        token: ENC[AES256_GCM,data:MUb+BZa7vHQNcLOem6GxT8knJiP/iTLn1Nzonkef1wswe10z1bAHiSumdkc4MKnLcKQ=,iv:EE3R7QagR4HJPzy3Qbnm0Z0vte7Ll0CNYOMLnmz9O8g=,tag:GJOiZ3NlG71+ITlm8gdP7w==,type:str]
    secretKey: ENC[AES256_GCM,data:K7EnGQ2SIQ6U9pJGPefgmiogJgJtEY8hNyaLkLJ+tXHiMwmRiQ7g7wPW8GI5OAX8oVw=,iv:gXrbJTmgmU0xpVkYRT83C1VyBtHbAHFAe32/QTB7K1g=,tag:e+qhPLReFvedI9PBoKnN8g==,type:str]
postgresql:
    auth:
        password: ENC[AES256_GCM,data:ObMXuLzgqowRwVMpRFe576TmrL8JIXjGPL6g8n49Tww=,iv:fQPkZY63Lab+eGqiw96arwbbkjA3CassyVf0D+/k98E=,tag:8jAXesgYKkFVYw0QAahsmA==,type:str]
redis:
    auth:
        password: ENC[AES256_GCM,data:VbhSWSsjvd5nwarxKoJc1kwBGbXHUyEQ87DCI1Gbo7I=,iv:pAeYGkM3eRlFRdcspkrm6GxobcRRtxexPi5/nrTPqHA=,tag:9Z7KK6ULSvolQPqG+3Ilww==,type:str]
sops:
    age:
        - recipient: age1k9vk9mmkerct76p88a07gtylhxr62p7z0cpk5m6zuexdgypeaq2sewfhu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYUJkUWVHc21IU3I5WFRY
            WHpDaEJjWHcyVlRiemwvN1lPL0lSQk5pV3dnClFCeEw0aTFTSlJDYmdBMzRERXJU
            dmY2d3A3TFNQajVJMnBWVXdrRFlXZzQKLS0tIGFTc0R5VjJuWGVkSWVBczBBYzlB
            UlVNNmxzQkh2U3EwdE94a0ZZTjg2cGsKr4/zMxYfdY1H7dSIC87Sy6OF6SozQueb
            PkSuBftBLIT7CNAkalS2YncHK6LxSptPGgKxi8P40YUVBESBk9FNlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T19:42:52Z"
    mac: ENC[AES256_GCM,data:eoS83v9taezjryJDa3RFt/w/kRsnPVxkzKQPZcFk91Fua3e86Nq0DR5xnCQuyWIHnOov3/647R9aSgEj1ETWsmT9enNu8RQjhPfrQCtIzYgPLapM8g9zgY8Nmkrg1lUwXBptyOPKLr7j5JBEdXSBR8Uf0FzIhNHImowyCgui9R4=,iv:Xv1PEbarOWUSTDJpA9UC/jVAnMape9/ML8vzTgeFFr0=,tag:X69gzL0KVon3bekvnDr2Zw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
