apiVersion: v1
kind: Service
metadata:
  name: {{ include "samba4.fullname" . }}
  labels:
    {{- include "samba4.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.smb }}
      targetPort: smb
      protocol: TCP
      name: smb
    - port: {{ .Values.service.ports.netbios }}
      targetPort: netbios
      protocol: TCP
      name: netbios
  selector:
    {{- include "samba4.selectorLabels" . | nindent 4 }}
