apiVersion: v1
kind: Service
metadata:
  name: {{ include "samba4.fullname" . }}
  labels:
    {{- include "samba4.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.ldap }}
      targetPort: ldap
      protocol: TCP
      name: ldap
    - port: {{ .Values.service.ports.ldaps }}
      targetPort: ldaps
      protocol: TCP
      name: ldaps
    - port: {{ .Values.service.ports.kerberos }}
      targetPort: kerberos
      protocol: TCP
      name: kerberos-tcp
    - port: {{ .Values.service.ports.kerberos }}
      targetPort: kerberos-udp
      protocol: UDP
      name: kerberos-udp
    - port: {{ .Values.service.ports.kpasswd }}
      targetPort: kpasswd
      protocol: TCP
      name: kpasswd
    - port: {{ .Values.service.ports.smb }}
      targetPort: smb
      protocol: TCP
      name: smb
    - port: {{ .Values.service.ports.netbios }}
      targetPort: netbios
      protocol: TCP
      name: netbios
  selector:
    {{- include "samba4.selectorLabels" . | nindent 4 }}
