apiVersion: v1
kind: Secret
metadata:
  name: {{ include "authentik.fullname" . }}-secret
  labels:
    {{- include "authentik.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ .Values.authentik.secretKey | default (randAlphaNum 50) | b64enc | quote }}
  postgresql-password: {{ .Values.postgresql.auth.password | b64enc | quote }}
  redis-password: {{ .Values.redis.auth.password | b64enc | quote }}
  {{- if .Values.authentik.email.password }}
  email-password: {{ .Values.authentik.email.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.authentik.ldap.bindPassword }}
  ldap-bind-password: {{ .Values.authentik.ldap.bindPassword | b64enc | quote }}
  {{- end }}
  outpost-token: {{ randAlphaNum 50 | b64enc | quote }}
