apiVersion: v1
kind: Secret
metadata:
  name: samba4-security-secrets
  namespace: identity
  labels:
    app.kubernetes.io/name: samba4
    noah.infra.com/component: security
    noah.infra.com/managed-by: noah-security-manager
  annotations:
    noah.infra.com/generated-at: '2025-08-26T09:10:00.215587Z'
    noah.infra.com/rotation-interval: 30d
    noah.infra.com/secret-type: credentials
type: Opaque
data:
  admin-password: WFFvaTw3NUVSZCE1ZmorXkghLUZLaE5z
  domain-admin-password: bzkqJlQ3XnlDXnt6UG0wIWdaRDNHRXBE
  service-account-password: czFQMi5mU21ONT88UU40cDRFSiMuWDws
  machine-account-password: LXlDPypVKnBQOzNMejV9OSNUMW8oRmdkaEUrOWhEeDg=
  krb5-password: SzRFMGQ4P3NeZlZMWEU4eFJkb0dXRjoqV2FwaUA0Wko=
  dns-key: UzFSbWFZOXoyRUV5b2ZJS2ZNUEs2Zmk1a0RoRFVPaU4=
  samba-user-config: YWRtaW47WFFvaTw3NUVSZCE1ZmorXkghLUZLaE5z
